.errorDiv{
  text-align: center;
  
}
.errorDiv h1{
  color: red;
}
label {
  display: inline;
}

form,
.field {
  display: inline;
  margin-left: 20px;
}

#search {
  width: 80%;
}

.pinterentIcon {
  display: 'inline';

  width: 60%;
}

#divv {
  display: 'inline';
  width: 40%;
  border: 0px;
  margin: 0px;
}

.imageCard {
  width: '100%';
  height: 'fit-content';
  border-radius: 30px;
}

#container {
  margin-left: 3%;
  margin-right: 3%;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: white;
  margin-bottom: 30px;
}

/* Optional, different gutter size on mobile */
@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}
